MNENOMIC = school ladder invest barely dance frog lounge rough citizen birth burst upgrade
// Your metamask's recovery words
INFURA_API_KEY = e9694590dbd94f9b944c50dc14e0adea 
// Your Infura API Key after its registration